# spring

comspringmvc/: pom.xml
comspringmvc/src/main/java/com/spring/mvc/: EmpController.java  HelloController.java  UserController.java
comspringmvc/src/main/java/com/spring/mvc/dao/: EmpDao.java  EmpDaoImpl.java  UserDao.java  UserDaoImpl.java
comspringmvc/src/main/java/com/spring/mvc/model/: Emp.java  Employee.java  User.java
comspringmvc/src/main/java/com/spring/mvc/service/: EmpService.java  EmpServiceImpl.java  UserService.java  UserServiceImpl.java
comspringmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
comspringmvc/src/main/webapp/WEB-INF/jsp/: add.jsp  addEmp.jsp  emp.jsp  empUpdate.jsp  index.jsp  session.jsp  update.jsp  user.jsp
